<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:managed="using:Calculator.Managed"
             x:Class="Calculator.Avalonia.Views.ScientificCalculatorView"
             x:DataType="managed:CalculatorViewModel"
             IsVisible="{Binding IsScientificMode}">
  <Grid x:Name="ScientificNumpadPanel" Margin="3,0,3,3"
      RowDefinitions="Auto,*,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*"
      Classes.scientificError="{Binding IsError}">
  <!-- Native OperatorPanelListView reserves six pixels for its divider row;
       the operator buttons then occupy the remaining row height. -->
  <Grid Grid.ColumnSpan="5" Classes="scientificOperatorPanelHost"
        RowDefinitions="6,*">
    <Border Height="1" Margin="-3,4,-3,1"
            HorizontalAlignment="Stretch" VerticalAlignment="Top"
            Background="{DynamicResource DividerBrush}" IsHitTestVisible="False" />
    <StackPanel Grid.Row="1" Classes="scientificOperatorPanel" Orientation="Horizontal">
    <Button x:Name="ScientificTrigButton" Classes="memoryButton scientificErrorDisabled">
      <Button.Content>
        <StackPanel Orientation="Horizontal">
          <TextBlock Classes="operatorPanelGlyph" Margin="0,2,8,0" VerticalAlignment="Center"
                     FontFamily="{StaticResource CalculatorIconFont}" Text="&#xF892;" />
          <TextBlock Classes="operatorPanelText" VerticalAlignment="Center" Text="{Binding Scientific.Strings.TrigonometryName}" />
          <TextBlock Classes="operatorPanelChevron" Margin="8,4,0,0" VerticalAlignment="Center"
                     FontFamily="{StaticResource CalculatorIconFont}" Text="&#xE70D;" />
        </StackPanel>
      </Button.Content>
      <Button.Flyout>
        <Flyout Placement="Bottom">
          <Grid x:Name="ScientificTrigFlyoutGrid" Width="258" Height="96" RowDefinitions="*,*" ColumnDefinitions="64,*,*,*">
            <Button x:Name="ScientificTrigShiftButton" Classes="memoryButton flyoutStateToggle" Content="2nd" Command="{Binding Scientific.ToggleTrigInverseModifierCommand}" />
            <Button x:Name="ScientificHypButton" Grid.Row="1" Classes="memoryButton flyoutStateToggle" Content="hyp" Command="{Binding Scientific.ToggleTrigHyperbolicModifierCommand}" />

            <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                  RowDefinitions="*,*" ColumnDefinitions="*,*,*"
                  IsVisible="{Binding Scientific.ShowsRegularTrigFunctions}">
              <Button x:Name="ScientificSinButton" Classes="calcButton operator" Content="sin" Command="{Binding SendCommandCommand}" CommandParameter="Sin" />
              <Button x:Name="ScientificCosButton" Grid.Column="1" Classes="calcButton operator" Content="cos" Command="{Binding SendCommandCommand}" CommandParameter="Cos" />
              <Button x:Name="ScientificTanButton" Grid.Column="2" Classes="calcButton operator" Content="tan" Command="{Binding SendCommandCommand}" CommandParameter="Tan" />
              <Button x:Name="ScientificSecButton" Grid.Row="1" Classes="calcButton operator" Content="sec" Command="{Binding SendCommandCommand}" CommandParameter="Sec" />
              <Button x:Name="ScientificCscButton" Grid.Row="1" Grid.Column="1" Classes="calcButton operator" Content="csc" Command="{Binding SendCommandCommand}" CommandParameter="Csc" />
              <Button x:Name="ScientificCotButton" Grid.Row="1" Grid.Column="2" Classes="calcButton operator" Content="cot" Command="{Binding SendCommandCommand}" CommandParameter="Cot" />
            </Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                  RowDefinitions="*,*" ColumnDefinitions="*,*,*"
                  IsVisible="{Binding Scientific.ShowsInverseTrigFunctions}">
              <Button x:Name="ScientificInverseSinButton" Classes="calcButton operator" Content="sin⁻¹" Command="{Binding SendCommandCommand}" CommandParameter="InverseSin" />
              <Button x:Name="ScientificInverseCosButton" Grid.Column="1" Classes="calcButton operator" Content="cos⁻¹" Command="{Binding SendCommandCommand}" CommandParameter="InverseCos" />
              <Button x:Name="ScientificInverseTanButton" Grid.Column="2" Classes="calcButton operator" Content="tan⁻¹" Command="{Binding SendCommandCommand}" CommandParameter="InverseTan" />
              <Button x:Name="ScientificInverseSecButton" Grid.Row="1" Classes="calcButton operator" Content="sec⁻¹" Command="{Binding SendCommandCommand}" CommandParameter="InverseSec" />
              <Button x:Name="ScientificInverseCscButton" Grid.Row="1" Grid.Column="1" Classes="calcButton operator" Content="csc⁻¹" Command="{Binding SendCommandCommand}" CommandParameter="InverseCsc" />
              <Button x:Name="ScientificInverseCotButton" Grid.Row="1" Grid.Column="2" Classes="calcButton operator" Content="cot⁻¹" Command="{Binding SendCommandCommand}" CommandParameter="InverseCot" />
            </Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                  RowDefinitions="*,*" ColumnDefinitions="*,*,*"
                  IsVisible="{Binding Scientific.ShowsHyperbolicTrigFunctions}">
              <Button x:Name="ScientificSinhButton" Classes="calcButton operator" Content="sinh" Command="{Binding SendCommandCommand}" CommandParameter="Sinh" />
              <Button x:Name="ScientificCoshButton" Grid.Column="1" Classes="calcButton operator" Content="cosh" Command="{Binding SendCommandCommand}" CommandParameter="Cosh" />
              <Button x:Name="ScientificTanhButton" Grid.Column="2" Classes="calcButton operator" Content="tanh" Command="{Binding SendCommandCommand}" CommandParameter="Tanh" />
              <Button x:Name="ScientificSechButton" Grid.Row="1" Classes="calcButton operator" Content="sech" Command="{Binding SendCommandCommand}" CommandParameter="Sech" />
              <Button x:Name="ScientificCschButton" Grid.Row="1" Grid.Column="1" Classes="calcButton operator" Content="csch" Command="{Binding SendCommandCommand}" CommandParameter="Csch" />
              <Button x:Name="ScientificCothButton" Grid.Row="1" Grid.Column="2" Classes="calcButton operator" Content="coth" Command="{Binding SendCommandCommand}" CommandParameter="Coth" />
            </Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                  RowDefinitions="*,*" ColumnDefinitions="*,*,*"
                  IsVisible="{Binding Scientific.ShowsInverseHyperbolicTrigFunctions}">
              <Button x:Name="ScientificInverseSinhButton" Classes="calcButton operator" Content="sinh⁻¹" Command="{Binding SendCommandCommand}" CommandParameter="InverseSinh" />
              <Button x:Name="ScientificInverseCoshButton" Grid.Column="1" Classes="calcButton operator" Content="cosh⁻¹" Command="{Binding SendCommandCommand}" CommandParameter="InverseCosh" />
              <Button x:Name="ScientificInverseTanhButton" Grid.Column="2" Classes="calcButton operator" Content="tanh⁻¹" Command="{Binding SendCommandCommand}" CommandParameter="InverseTanh" />
              <Button x:Name="ScientificInverseSechButton" Grid.Row="1" Classes="calcButton operator" Content="sech⁻¹" Command="{Binding SendCommandCommand}" CommandParameter="InverseSech" />
              <Button x:Name="ScientificInverseCschButton" Grid.Row="1" Grid.Column="1" Classes="calcButton operator" Content="csch⁻¹" Command="{Binding SendCommandCommand}" CommandParameter="InverseCsch" />
              <Button x:Name="ScientificInverseCothButton" Grid.Row="1" Grid.Column="2" Classes="calcButton operator" Content="coth⁻¹" Command="{Binding SendCommandCommand}" CommandParameter="InverseCoth" />
            </Grid>
          </Grid>
        </Flyout>
      </Button.Flyout>
    </Button>
    <Button x:Name="ScientificFunctionButton" Classes="memoryButton scientificErrorDisabled">
      <Button.Content>
        <StackPanel Orientation="Horizontal">
          <TextBlock Classes="operatorPanelGlyph" Margin="0,2,8,0" VerticalAlignment="Center"
                     FontFamily="{StaticResource CalculatorIconFont}" Text="&#xF893;" />
          <TextBlock Classes="operatorPanelText" VerticalAlignment="Center" Text="{Binding Scientific.Strings.FunctionName}" />
          <TextBlock Classes="operatorPanelChevron" Margin="8,4,0,0" VerticalAlignment="Center"
                     FontFamily="{StaticResource CalculatorIconFont}" Text="&#xE70D;" />
        </StackPanel>
      </Button.Content>
      <Button.Flyout>
        <Flyout Placement="Bottom">
          <Grid x:Name="ScientificFunctionFlyoutGrid" Width="194" Height="96" RowDefinitions="*,*" ColumnDefinitions="*,*,*">
            <Button x:Name="ScientificFlyoutAbsoluteButton" Classes="calcButton operator symbolOperator" Content="&#xF884;" Command="{Binding SendCommandCommand}" CommandParameter="Absolute" />
            <Button x:Name="ScientificFloorButton" Grid.Column="1" Classes="calcButton operator symbolOperator" Content="&#xF885;" Command="{Binding SendCommandCommand}" CommandParameter="Floor" />
            <Button x:Name="ScientificCeilingButton" Grid.Column="2" Classes="calcButton operator symbolOperator" Content="&#xF886;" Command="{Binding SendCommandCommand}" CommandParameter="Ceiling" />
            <Button x:Name="ScientificRandomButton" Grid.Row="1" Classes="calcButton operator" Content="rand" Command="{Binding SendCommandCommand}" CommandParameter="Random" />
            <Button x:Name="ScientificDmsButton" Grid.Row="1" Grid.Column="1" Classes="calcButton operator symbolOperator" Content="&#xF890;" Command="{Binding SendCommandCommand}" CommandParameter="Dms" />
            <Button x:Name="ScientificDegreesButton" Grid.Row="1" Grid.Column="2" Classes="calcButton operator symbolOperator" Content="&#xF891;" Command="{Binding SendCommandCommand}" CommandParameter="Degrees" />
          </Grid>
        </Flyout>
      </Button.Flyout>
    </Button>
    </StackPanel>
  </Grid>

  <Button x:Name="ScientificShiftButton" Grid.Row="1" Classes="calcButton operator symbolOperator scientificErrorDisabled" Content="&#xF897;"
          Command="{Binding Scientific.ToggleInverseCommand}" />
  <Button x:Name="ScientificPiButton" Grid.Row="1" Grid.Column="1" Classes="calcButton operator symbolOperator scientificErrorDisabled" Content="&#xF7CF;"
          Command="{Binding SendCommandCommand}" CommandParameter="Pi" />
  <Button x:Name="ScientificEulerButton" Grid.Row="1" Grid.Column="2" Classes="calcButton operator scientificErrorDisabled" Content="e"
          Command="{Binding SendCommandCommand}" CommandParameter="Euler" />
  <Grid Grid.Row="1" Grid.Column="3">
    <Button x:Name="ScientificClearEntryButton" Classes="calcButton operator" Content="CE"
            IsVisible="{Binding !IsInputEmpty}"
            Command="{Binding SendCommandCommand}" CommandParameter="ClearEntry" />
    <Button x:Name="ScientificClearButton" Classes="calcButton operator" Content="C"
            IsVisible="{Binding IsInputEmpty}"
            Command="{Binding SendCommandCommand}" CommandParameter="Clear" />
  </Grid>
  <Button x:Name="ScientificBackspaceButton" Grid.Row="1" Grid.Column="4" Classes="calcButton operator symbolOperator" Content="&#xE94F;"
          Command="{Binding SendCommandCommand}" CommandParameter="Backspace" />

  <Grid Grid.Row="2" Grid.RowSpan="6" IsVisible="{Binding !Scientific.IsInverse}"
        RowDefinitions="*,*,*,*,*,*">
    <Button x:Name="ScientificSquareButton" Classes="calcButton operator symbolOperator scientificErrorDisabled" Content="&#xF7C8;" Command="{Binding SendCommandCommand}" CommandParameter="Square" />
    <Button x:Name="ScientificSquareRootButton" Grid.Row="1" Classes="calcButton operator symbolOperator scientificErrorDisabled" Content="&#xF899;" Command="{Binding SendCommandCommand}" CommandParameter="SquareRoot" />
    <Button x:Name="ScientificPowerButton" Grid.Row="2" Classes="calcButton operator symbolOperator scientificErrorDisabled" Content="&#xF7CA;" Command="{Binding SendCommandCommand}" CommandParameter="Power" />
    <Button x:Name="ScientificTenPowerButton" Grid.Row="3" Classes="calcButton operator symbolOperator scientificErrorDisabled" Content="&#xF7CC;" Command="{Binding SendCommandCommand}" CommandParameter="TenPowerX" />
    <Button x:Name="ScientificLogButton" Grid.Row="4" Classes="calcButton operator scientificErrorDisabled" Content="log" Command="{Binding SendCommandCommand}" CommandParameter="LogBase10" />
    <Button x:Name="ScientificNaturalLogButton" Grid.Row="5" Classes="calcButton operator scientificErrorDisabled" Content="ln" Command="{Binding SendCommandCommand}" CommandParameter="NaturalLog" />
  </Grid>
  <Grid x:Name="ScientificInverseOperators" Grid.Row="2" Grid.RowSpan="6" IsVisible="{Binding Scientific.IsInverse}"
        RowDefinitions="*,*,*,*,*,*">
    <Button x:Name="ScientificCubeButton" Classes="calcButton operator symbolOperator scientificErrorDisabled" Content="&#xF7CB;" Command="{Binding SendCommandCommand}" CommandParameter="Cube" />
    <Button x:Name="ScientificCubeRootButton" Grid.Row="1" Classes="calcButton operator symbolOperator scientificErrorDisabled" Content="&#xF881;" Command="{Binding SendCommandCommand}" CommandParameter="CubeRoot" />
    <Button x:Name="ScientificRootButton" Grid.Row="2" Classes="calcButton operator symbolOperator scientificErrorDisabled" Content="&#xF7CD;" Command="{Binding SendCommandCommand}" CommandParameter="Root" />
    <Button x:Name="ScientificTwoPowerButton" Grid.Row="3" Classes="calcButton operator symbolOperator scientificErrorDisabled" Content="&#xF882;" Command="{Binding SendCommandCommand}" CommandParameter="TwoPowerX" />
    <Button x:Name="ScientificLogBaseYButton" Grid.Row="4" Classes="calcButton operator symbolOperator scientificErrorDisabled" Content="&#xF883;" Command="{Binding SendCommandCommand}" CommandParameter="LogBaseY" />
    <Button x:Name="ScientificEPowerButton" Grid.Row="5" Classes="calcButton operator symbolOperator scientificErrorDisabled" Content="&#xF7CE;" Command="{Binding SendCommandCommand}" CommandParameter="EPowerX" />
  </Grid>

  <Button x:Name="ScientificReciprocalButton" Grid.Row="2" Grid.Column="1" Classes="calcButton operator symbolOperator scientificErrorDisabled" Content="&#xF7C9;" Command="{Binding SendCommandCommand}" CommandParameter="Reciprocal" />
  <Button x:Name="ScientificAbsoluteButton" Grid.Row="2" Grid.Column="2" Classes="calcButton operator symbolOperator scientificErrorDisabled" Content="&#xF884;" Command="{Binding SendCommandCommand}" CommandParameter="Absolute" />
  <Button x:Name="ScientificExpButton" Grid.Row="2" Grid.Column="3" Classes="calcButton operator scientificErrorDisabled" Content="exp" Command="{Binding SendCommandCommand}" CommandParameter="Exp" />
  <Button x:Name="ScientificModuloButton" Grid.Row="2" Grid.Column="4" Classes="calcButton operator scientificErrorDisabled" Content="mod" Command="{Binding SendCommandCommand}" CommandParameter="Modulo" />

  <Button x:Name="ScientificOpenParenthesisButton" Grid.Row="3" Grid.Column="1" Classes="calcButton operator scientificErrorDisabled" Content="(" Command="{Binding SendCommandCommand}" CommandParameter="OpenParenthesis" />
  <Button x:Name="ScientificCloseParenthesisButton" Grid.Row="3" Grid.Column="2" Classes="calcButton operator scientificErrorDisabled" Content=")" Command="{Binding SendCommandCommand}" CommandParameter="CloseParenthesis" />
  <Button x:Name="ScientificFactorialButton" Grid.Row="3" Grid.Column="3" Classes="calcButton operator symbolOperator scientificErrorDisabled" Content="&#xF887;" Command="{Binding SendCommandCommand}" CommandParameter="Factorial" />
  <Button x:Name="ScientificDivideButton" Grid.Row="3" Grid.Column="4" Classes="calcButton operator symbolOperator scientificErrorDisabled" Content="&#xE94A;" Command="{Binding SendCommandCommand}" CommandParameter="Divide" />

  <Button x:Name="ScientificSevenButton" Grid.Row="4" Grid.Column="1" Classes="calcButton numeric" Content="7" Command="{Binding SendCommandCommand}" CommandParameter="Seven" />
  <Button x:Name="ScientificEightButton" Grid.Row="4" Grid.Column="2" Classes="calcButton numeric" Content="8" Command="{Binding SendCommandCommand}" CommandParameter="Eight" />
  <Button x:Name="ScientificNineButton" Grid.Row="4" Grid.Column="3" Classes="calcButton numeric" Content="9" Command="{Binding SendCommandCommand}" CommandParameter="Nine" />
  <Button x:Name="ScientificMultiplyButton" Grid.Row="4" Grid.Column="4" Classes="calcButton operator symbolOperator scientificErrorDisabled" Content="&#xE947;" Command="{Binding SendCommandCommand}" CommandParameter="Multiply" />
  <Button x:Name="ScientificFourButton" Grid.Row="5" Grid.Column="1" Classes="calcButton numeric" Content="4" Command="{Binding SendCommandCommand}" CommandParameter="Four" />
  <Button x:Name="ScientificFiveButton" Grid.Row="5" Grid.Column="2" Classes="calcButton numeric" Content="5" Command="{Binding SendCommandCommand}" CommandParameter="Five" />
  <Button x:Name="ScientificSixButton" Grid.Row="5" Grid.Column="3" Classes="calcButton numeric" Content="6" Command="{Binding SendCommandCommand}" CommandParameter="Six" />
  <Button x:Name="ScientificSubtractButton" Grid.Row="5" Grid.Column="4" Classes="calcButton operator symbolOperator scientificErrorDisabled" Content="&#xE949;" Command="{Binding SendCommandCommand}" CommandParameter="Subtract" />
  <Button x:Name="ScientificOneButton" Grid.Row="6" Grid.Column="1" Classes="calcButton numeric" Content="1" Command="{Binding SendCommandCommand}" CommandParameter="One" />
  <Button x:Name="ScientificTwoButton" Grid.Row="6" Grid.Column="2" Classes="calcButton numeric" Content="2" Command="{Binding SendCommandCommand}" CommandParameter="Two" />
  <Button x:Name="ScientificThreeButton" Grid.Row="6" Grid.Column="3" Classes="calcButton numeric" Content="3" Command="{Binding SendCommandCommand}" CommandParameter="Three" />
  <Button x:Name="ScientificAddButton" Grid.Row="6" Grid.Column="4" Classes="calcButton operator symbolOperator scientificErrorDisabled" Content="&#xE948;" Command="{Binding SendCommandCommand}" CommandParameter="Add" />
  <Button x:Name="ScientificSignButton" Grid.Row="7" Grid.Column="1" Classes="calcButton numeric symbolOperator scientificErrorDisabled" Content="&#xF898;" Command="{Binding SendCommandCommand}" CommandParameter="Sign" />
  <Button x:Name="ScientificZeroButton" Grid.Row="7" Grid.Column="2" Classes="calcButton numeric" Content="0" Command="{Binding SendCommandCommand}" CommandParameter="Zero" />
  <Button x:Name="ScientificDecimalButton" Grid.Row="7" Grid.Column="3" Classes="calcButton numeric" Content="{Binding DecimalSeparator}" Command="{Binding SendCommandCommand}" CommandParameter="Decimal" />
  <Button x:Name="ScientificEqualsButton" Grid.Row="7" Grid.Column="4" Classes="calcButton equalsButton" Content="&#xE94E;" Command="{Binding SendCommandCommand}" CommandParameter="Equals" />
  </Grid>
</UserControl>
